# class-planner

./: .gitignore  ClassPlanner.sln  README.md
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: dotnet.yml  node.js.yml
docs/: database.md
src/Api/: Api.csproj  ClassPlanner.Api.http  Program.cs  appsettings.json
src/Api/Login/: LoginEndpoint.cs
src/Api/Logout/: LogoutEndpoint.cs
src/Api/Properties/: launchSettings.json
src/ClassPlanner.Core/: Class1.cs
src/Client/: .prettierrc.json  README.md  angular.json  eslint.config.js  package-lock.json  package.json
src/Client/src/: index.html  styles.scss
src/Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/Client/src/app/constants/: calendar-displayed-days.ts  calendar-first-visible-day.ts  days.ts
src/Client/src/app/directives/: if-authenticated.directive.ts
src/Client/src/app/enums/: calendar-display-mode.ts  calendar-event-type.ts  day.ts  route-path.ts
src/Client/src/app/guards/: authenticated.guard.ts  guest.guard.ts
src/Client/src/app/pipes/: format-date-range.pipe.ts  format-hour.pipe.ts  translate-study-mode.pipe.spec.ts  translate-study-mode.pipe.ts
src/Client/src/app/services/: auth.service.ts  classrooms.service.ts  lecturers.service.ts  year-groups.service.ts  (+1 more)
src/Core/: Core.csproj
src/Core/Domain/Entity/: Calendar.cs  Class.cs  ClassEvent.cs  Classroom.cs  Course.cs  DayEvent.cs  Event.cs  Group.cs  Lecturer.cs  Person.cs  Set.cs  Student.cs  Year.cs
src/Core/Features/Calendar/AddClassEvent/: Endpoint.cs  Request.cs  RequestValidator.cs
src/Core/Features/Calendar/Create/: Endpoint.cs  Request.cs
src/Core/Features/Calendar/DeleteEvent/: Endpoint.cs  Request.cs
src/Core/Features/Calendar/Get/: Endpoint.cs
src/Core/Features/Calendar/GetEvents/: Endpoint.cs  EventMapper.cs  Response.cs
src/Core/Features/Calendar/MoveEvent/: Endpoint.cs  Request.cs
src/Core/Features/Calendar/Services/: CalendarService.cs  EventService.cs
src/Core/Features/Calendar/Services/Interfaces/: ICalendarService.cs
src/Core/Features/Class/CreateClass/: CreateClassEndpoint.cs
src/Core/Features/Class/DeleteClass/: DeleteClassEndpoint.cs
src/Core/Features/Class/GetClasses/: GetClassesEndpoint.cs
src/Core/Features/Classroom/Create/: CreateClassroomEndpoint.cs  CreateClassroomMapper.cs  CreateClassroomRequest.cs
src/Core/Features/Classroom/Delete/: DeleteClassroomEndpoint.cs  DeleteClassroomRequest.cs
src/Core/Features/Classroom/GetAll/: GetAllClassroomsEndpoint.cs  GetAllClassroomsMapper.cs  GetAllClassroomsResponse.cs
src/Core/Features/Classroom/GetSingle/: GetClassroomEndpoint.cs  GetClassroomMapper.cs  GetClassroomRequest.cs  GetClassroomResponse.cs
src/Core/Features/Course/Create/: CreateCourseEndpoint.cs  CreateCourseMapper.cs  CreateCourseRequest.cs
src/Core/Features/Course/Delete/: DeleteCourseEndpoint.cs  DeleteCourseRequest.cs
src/Core/Features/Course/GetAll/: GetAllCoursesEndpoint.cs  GetAllCoursesMapper.cs  GetAllCoursesResponse.cs
src/Core/Features/Course/GetSingle/: GetCourseEndpoint.cs  GetCourseMapper.cs  GetCourseRequest.cs  GetCourseResponse.cs
src/Core/Features/Lecturer/GetAll/: GetLecturersEndpoint.cs  GetLecturersMapper.cs  GetLecturersResponse.cs
src/Core/Features/Lecturer/GetSingle/: GetLecturerEndpoint.cs  GetLecturerMapper.cs  GetLecturerRequest.cs  GetLecturerResponse.cs
src/Core/Features/Year/CreateYear/: CreateYearEndpoint.cs
src/Core/Features/Year/CreateYearGroup/: CreateYearGroupEndpoint.cs
src/Core/Features/Year/GetYearCalendar/: GetYearCalendarEndpoint.cs  GetYearCalendarMapper.cs  GetYearCalendarRequest.cs  GetYearCalendarResponse.cs
src/Core/Features/Year/GetYearGroups/: GetYearGroupMapper.cs  GetYearGroupsEndpoint.cs  GetYearGroupsRequest.cs  GetYearGroupsResponse.cs
src/Core/Features/Year/GetYears/: GetYearsEndpoint.cs
src/Core/Infrastructure/Migrations/: 20250505223236_Initial.Designer.cs  20250506202041_Initial.Designer.cs  20250506202041_Initial.cs  20250509204721_Initial.Designer.cs  20250509204721_Initial.cs  20250515152713_Initial.Designer.cs  20250515152713_Initial.cs  20250530085601_AddTitleToEventAndChangeLengthToInt.Designer.cs  20250530085601_AddTitleToEventAndChangeLengthToInt.cs  20250530100005_ClassroomAndLecturersCanHaveMultipleClasses.Designer.cs  20250530100005_ClassroomAndLecturersCanHaveMultipleClasses.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Core/Migrations/: 20250524103605_ExtendYearAndGroupEntitiets.Designer.cs  20250524103605_ExtendYearAndGroupEntitiets.cs  20250524103612_ExtendYearAndGroupEntities.Designer.cs  20250524103612_ExtendYearAndGroupEntities.cs
tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
tests/ClassPlanner.Api.Tests/: UnitTest1.cs
tests/ClassPlanner.Core.Tests/: UnitTest1.cs
tests/Core.Integration.Tests/: BaseIntegrationTest.cs  Core.Integration.Tests.csproj  Fakes.cs  IntegrationTestWebApplicationFactory.cs  Sut.cs  TestAuthHandler.cs
tests/Core.Integration.Tests/Features/Classes/: CreateClassTest.cs  GetClassTest.cs
tests/Core.Integration.Tests/Features/Classroom/: ClassroomEndpointsTests.cs
tests/Core.Integration.Tests/Features/Lecturer/: GetLecturersTest.cs
tests/Core.Tests/: UnitTest1.cs
(+35 files in other folders)
